# from django.core.management.utils import get_random_secret_key
# get_random_secret_key()

SECRET_KEY = '3a^&h4ch#u5=)_g&+mv=*h(!*s7^nzg!19j5=6)i_1f*4d_27m'
JWT_KEY = '$5iu*+0bw^_0(fj$w-r6cv8k=nm%6!tg=r8#u9ssjp*js_o@ev'
