# from django.core.management.utils import get_random_secret_key
# get_random_secret_key()

SECRET_KEY = 3a^&h4ch#u5=)_g&+mv=*h(!*s7^nzg!19j5=6)i_1f*4d_27m
JWT_REFRESH_KEY = mk()fyd5*5u7hk$gka-gs)7tisxffaghmbwe8!l&^m7uuiyqe0
JWT_ACCESS_KEY = )tq$dfridts%lt3+v+x-4jhn8_o5i6kw(ju-=z-_o*o#ox1jk8
